# uima-tokens-regex

./: .gitignore  README.md  build.gradle  build.sbt  documentation.md  gradle.properties.sample
antlr/: UimaTokenRegex.g4
src/main/antlr/: UimaTokenRegex.g4
src/main/java/fr/univnantes/lina/uima/tkregex/: AbstractAnnotationMatcher.java  AndMatcher.java  AnnotationMatcher.java  ArrayMatcher.java  Automaton.java  AutomatonBuilder.java  AutomatonFactory.java  AutomatonQuantifier.java  CoveredTextStringArrayMatcher.java  CustomMatcher.java  EpsilonTransition.java  ExpressionMatcher.java  FeatureMatcher.java  Ignorer.java  LabelledAnnotation.java  Labeller.java  LastAnnotationToken.java  MatcherConstants.java  Op.java  OrMatcher.java  RecognitionHandler.java  RegexCoveredTextMatcher.java  RegexOccurrence.java  Rule.java  State.java  StringArrayMatcher.java  TokensRegex.java  Transition.java
src/main/java/fr/univnantes/lina/uima/tkregex/ae/: AlternativeListener.java  CasRecognitionHandler.java  MultiTypeIterator.java  NoOverlapMultiTypeIterator.java  RegexEngine.java  RegexList.java  RegexListResource.java  TokenRegexAE.java
src/main/java/fr/univnantes/lina/uima/tkregex/ae/builtin/: Capitalized.java  CoveredTextMatcher.java  IsAbbreviation.java  IsDigit.java  IsInteger.java  StringExactlyMatcher.java  StringIgnoreCaseMatcher.java  TitleCased.java
src/main/java/fr/univnantes/lina/uima/tkregex/antlr/: AutomataParserListener.java  AutomataParsingException.java  BuiltinMatcher.java  ThrowingErrorListener.java
src/main/java/fr/univnantes/lina/uima/tkregex/iteration/: MultiTypeIterator.java
src/main/java/fr/univnantes/lina/uima/tkregex/matchers/: Capitalized.java  CoveredTextMatcher.java  IsAbbreviation.java  IsDigit.java  IsInteger.java  StringArrayMatcher.java  StringExactlyMatcher.java  StringIgnoreCaseMatcher.java  TitleCased.java
src/main/java/fr/univnantes/lina/uima/tkregex/model/automata/: Automaton.java  AutomatonBuilder.java  AutomatonEngine.java  AutomatonFactory.java  AutomatonInstance.java  AutomatonQuantifier.java  EngineSafeGuard.java  EpsilonTransition.java  LastAnnotationToken.java  RecognitionHandler.java  RegexOccurrence.java  Rule.java  State.java  StateExploration.java  Transition.java  TransitionIterator.java
src/main/java/fr/univnantes/lina/uima/tkregex/model/matchers/: AbstractAnnotationMatcher.java  AbstractMatcher.java  AndMatcher.java  AnnotationMatcher.java  ArrayMatcher.java  CoveredTextStringArrayMatcher.java  CustomMatcher.java  ExpressionMatcher.java  FeatureMatcher.java  Ignorer.java  LabelledAnnotation.java  Labeller.java  MatcherConstants.java  MatcherProxy.java  Op.java  OrMatcher.java  RegexCoveredTextMatcher.java  StringArrayMatcher.java  StringArrayMatcherAspect.java  TypeMatcher.java
src/main/java/fr/univnantes/lina/uima/tkregex/util/: Files.java  JcasUtil.java
src/test/java/fr/univnantes/lina/test/uima/: OccAnno.java  OccAnno_Type.java  TestAnno.java  TestAnno_Type.java  TypeA.java  TypeA_Type.java
src/test/java/fr/univnantes/lina/uima/tkregex/bm/: Benchmark.java  CountingEngine.java
src/test/java/fr/univnantes/lina/uima/tkregex/test/: ArrayMatcherSpec.java  ArrayMatcherTestCase.java  AutomatonFactorySpec.java  AutomatonFactoryTestCase.java  AutomatonParserSpec.java  AutomatonParserTestCase.java  AutomatonSpec.java  AutomatonTestCase.java  AutomatonTests.java  CapitalizedTestCase.java  Mocks.java  MultiTypeIteratorSpec.java  MultiTypeIteratorTestCase.java  MultitypeFunctionalSpec.java  NoOverlapMultiTypeIteratorSpec.java  OnCasFunctionalSpec.java  OnCasFunctionalTestCase.java  RegexCoveredTextMatcherSpec.java  RegexCoveredTextMatcherTestCase.java  RegexEngineSpec.java  TermSuiteFrenchMWTParserSpec.java  TermSuiteFrenchMWTParserTestCase.java  TestUtils.java  TypeMatcherSpec.java
src/test/java/fr/univnantes/lina/uima/tkregex/test/asserts/: AnnotationMatcherAssert.java  ArrayMatcherAssert.java  Asserts.java  CoveredTextMatcherAssert.java  ExpressionMatcherAssert.java  FeatureMatcherAssert.java  StringArrayMatcherAssert.java
src/test/java/fr/univnantes/lina/uima/tkregex/test/utils/: Fixtures.java  Mocks.java  RecogEngine.java  TestUtils.java
src/test/resources/: TestTypeSystem.xml  french-multi-word-rule-system.regex  template-mwt-rules.regex
src/test/resources/fix-resources/: json-file.json  simple-list.txt  tsv-file.tsv  yaml-file.yml
src/test/resources/regex-files/: all-resource-types-from-current-directory.regex  import-matchers-from-other-file.regex  multiple-iterated-types.regex  multiple-type-use-case.regex  simple-list-from-classpath.regex  simple-list-from-current-directory.regex  simple-list-from-custom-directory.regex
src/test/resources/uima/: TermSuite_TS.xml  TestTypeSystem.xml
