T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
IgnoreMatcher=13
IntegerLiteral=14
NonZeroDigit=15
Digit=16
BooleanLiteral=17
StringLiteral=18
FloatingPointLiteral=19
LCURL=20
RCURL=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
SEMI=26
QUESTION=27
COLON=28
MUL=29
PLUS=30
AND=31
OR=32
GT=33
LT=34
EQUAL=35
LE=36
GE=37
NOTEQUAL=38
IN=39
IMPORT=40
USE=41
SET=42
JAVA_MATCHER=43
LINE_COMMENT=44
MATCHER=45
RULE=46
Identifier=47
IdentifierPart=48
WS=49
Regex=50
'as'=1
'='=2
'text'=3
'==='=4
'list'=5
'csv'=6
','=7
'json'=8
'yaml'=9
'nin'=10
'inIgnoreCase'=11
'ninIgnoreCase'=12
'~'=13
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
';'=26
'?'=27
':'=28
'*'=29
'+'=30
'&'=31
'|'=32
'>'=33
'<'=34
'=='=35
'<='=36
'>='=37
'!='=38
'in'=39
'import'=40
'use'=41
'set'=42
'java-matcher'=43
'matcher'=45
'rule'=46
