T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
IgnoreMatcher=14
IntegerLiteral=15
NonZeroDigit=16
Digit=17
BooleanLiteral=18
StringLiteral=19
FloatingPointLiteral=20
LCURL=21
RCURL=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
SEMI=27
QUESTION=28
COLON=29
MUL=30
PLUS=31
AND=32
OR=33
GT=34
LT=35
EQUAL=36
LE=37
GE=38
NOTEQUAL=39
IN=40
IMPORT=41
USE=42
SET=43
JAVA_MATCHER=44
RESOURCE=45
LINE_COMMENT=46
MATCHER=47
RULE=48
Identifier=49
IdentifierPart=50
WS=51
Regex=52
'as'=1
'='=2
'text'=3
'==='=4
'list'=5
'yaml'=6
','=7
'json'=8
'csv'=9
'tsv'=10
'nin'=11
'inIgnoreCase'=12
'ninIgnoreCase'=13
'~'=14
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
';'=27
'?'=28
':'=29
'*'=30
'+'=31
'&'=32
'|'=33
'>'=34
'<'=35
'=='=36
'<='=37
'>='=38
'!='=39
'in'=40
'import'=41
'use'=42
'set'=43
'java-matcher'=44
'resource'=45
'matcher'=47
'rule'=48
