T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IgnoreMatcher=7
IntegerLiteral=8
NonZeroDigit=9
Digit=10
BooleanLiteral=11
StringLiteral=12
FloatingPointLiteral=13
LCURL=14
RCURL=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
SEMI=20
QUESTION=21
COLON=22
MUL=23
PLUS=24
AND=25
OR=26
GT=27
LT=28
EQUAL=29
LE=30
GE=31
NOTEQUAL=32
IN=33
IMPORT=34
USE=35
SET=36
JAVA_MATCHER=37
LINE_COMMENT=38
MATCHER=39
RULE=40
Identifier=41
IdentifierPart=42
WS=43
Regex=44
'as'=1
'='=2
'text'=3
'==='=4
'nin'=5
','=6
'~'=7
'{'=14
'}'=15
'('=16
')'=17
'['=18
']'=19
';'=20
'?'=21
':'=22
'*'=23
'+'=24
'&'=25
'|'=26
'>'=27
'<'=28
'=='=29
'<='=30
'>='=31
'!='=32
'in'=33
'import'=34
'use'=35
'set'=36
'java-matcher'=37
'matcher'=39
'rule'=40
