T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IgnoreMatcher=6
IntegerLiteral=7
NonZeroDigit=8
Digit=9
BooleanLiteral=10
StringLiteral=11
FloatingPointLiteral=12
LCURL=13
RCURL=14
LPAREN=15
RPAREN=16
LBRACK=17
RBRACK=18
SEMI=19
QUESTION=20
COLON=21
MUL=22
PLUS=23
AND=24
OR=25
GT=26
LT=27
EQUAL=28
LE=29
GE=30
NOTEQUAL=31
IN=32
IMPORT=33
USE=34
SET=35
JAVA_MATCHER=36
LINE_COMMENT=37
MATCHER=38
RULE=39
Identifier=40
IdentifierPart=41
WS=42
Regex=43
'as'=1
'='=2
'text'=3
'==='=4
','=5
'~'=6
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
';'=19
'?'=20
':'=21
'*'=22
'+'=23
'&'=24
'|'=25
'>'=26
'<'=27
'=='=28
'<='=29
'>='=30
'!='=31
'in'=32
'import'=33
'use'=34
'set'=35
'java-matcher'=36
'matcher'=38
'rule'=39
