T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
IgnoreMatcher=15
IntegerLiteral=16
NonZeroDigit=17
Digit=18
BooleanLiteral=19
StringLiteral=20
FloatingPointLiteral=21
LCURL=22
RCURL=23
LPAREN=24
RPAREN=25
LBRACK=26
RBRACK=27
SEMI=28
QUESTION=29
COLON=30
MUL=31
PLUS=32
AND=33
OR=34
GT=35
LT=36
EQUAL=37
LE=38
GE=39
NOTEQUAL=40
IN=41
IMPORT=42
USE=43
SET=44
JAVA_MATCHER=45
RESOURCE=46
LINE_COMMENT=47
MATCHER=48
RULE=49
Identifier=50
DowncasedIdentifierPart=51
IdentifierPart=52
WS=53
Regex=54
','=1
'as'=2
'='=3
'text'=4
'==='=5
'list'=6
'yaml'=7
'json'=8
'csv'=9
'tsv'=10
'.'=11
'nin'=12
'inIgnoreCase'=13
'ninIgnoreCase'=14
'~'=15
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
';'=28
'?'=29
':'=30
'*'=31
'+'=32
'&'=33
'|'=34
'>'=35
'<'=36
'=='=37
'<='=38
'>='=39
'!='=40
'in'=41
'import'=42
'use'=43
'set'=44
'java-matcher'=45
'resource'=46
'matcher'=48
'rule'=49
